# voa-reader-server

./: .gitignore  pom.xml
doc/: 资源及附件.puml
sql/: resource_description.sql
voa-reader-base/: pom.xml
voa-reader-base/src/main/java/xyz/kwin/voa/enums/: SupportedFileType.java
voa-reader-base/src/main/java/xyz/kwin/voa/exception/: HttpException.java
voa-reader-base/src/main/java/xyz/kwin/voa/utils/: Http.java  VOACommonUtil.java
voa-reader-core/: pom.xml
voa-reader-core/src/main/java/xyz/kwin/voa/domain/: Attachment.java  AttachmentDesc.java  BaseDO.java  Resource.java  ResourceDescription.java
voa-reader-core/src/main/java/xyz/kwin/voa/domain/base/: BaseDO.java
voa-reader-core/src/main/java/xyz/kwin/voa/enums/: CategoryEnum.java  ChinaVOACategoryEnum.java
voa-reader-core/src/main/java/xyz/kwin/voa/mapper/: AttachmentMapper.java  ResourceMapper.java
voa-reader-core/src/main/java/xyz/kwin/voa/service/: AttachmentDomainService.java  ResourceDomainService.java
voa-reader-core/src/main/java/xyz/kwin/voa/service/impl/: AttachmentDomainServiceImpl.java  ResourceDomainServiceImpl.java
voa-reader-dao/: pom.xml
voa-reader-resource/: pom.xml
voa-reader-resource/src/main/java/xyz/kwin/voa/spider/chinavoa/: ChinaVOAPageModelPipeline.java  ChinaVOAPageProcessor.java
voa-reader-resource/src/main/java/xyz/kwin/voa/spider/chinavoa/model/: SpecialSlowEnglishModel.java
voa-reader-resource/src/main/java/xyz/kwin/voa/spider/pipelines/: VOASavePipeline.java
voa-reader-resource/src/main/java/xyz/kwin/voa/spider/processors/: ChinaVoaPageProcessor.java
voa-reader-resource/src/main/java/xyz/kwin/voa/storage/: ResourceFetcher.java  ResourceSaveExecutor.java
voa-reader-resource/src/main/java/xyz/kwin/voa/storage/oss/: AliOss.java  OssResp.java
voa-reader-service/: pom.xml
voa-reader-service/src/main/java/xyz/kwin/voa/: ResourceController.java
voa-reader-starter/: pom.xml
voa-reader-starter/src/main/java/xyz/kwin/voa/: Application.java
voa-reader-starter/src/main/resources/: application.yml
